Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *********************************************
Created with Pydrus version 0.0.2
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat  lChem  lTemp  lSink  lRoot  lShort  lWDep  lScreen  AtmInf  lEquil  lInverse  
t     f     f     t     f     t     f     f     t     t     f     
lSnow  lHP1  lMeteo  lVapor  lActRSU  lFlux  lIrrig  
f     f     f     f     f     f     f     
NMat  NLay  CosAlfa  
2   1   1
*** BLOCK B: WATER FLOW INFORMATION ****************************************
MaxIt  TolTh  TolH   (maximum number of iterations and tolerances)
20   0.0001   0.1
TopInf  WLayer  KodTop  lInitW  
t     f     -1     f     
BotInf  qGWLF  FreeD  SeepF  KodBot  qDrain  hSeep  
f     f     t     f     -1     f     0     
ha  hb  
1e-06     10000.0     
iModel  iHyst  
0     0     
   thr   ths   Alfa      n     Ks   l
0.0001 0.399 0.0174 1.3757  29.75 0.5
0.0100 0.339 0.0139 1.6024 405.34 0.5
*** BLOCK C: TIME INFORMATION **********************************************
dt dtMin dtMax dMul dMul2 ItMin ItMax MPL 
0.1 0.0001 0.5 1.3 0.7 3 7 182 
tInit tMax 
90 273 
lPrint nPrintSteps tPrintInterval lEnter 
t 10 10 f 
TPrint(1),TPrint(2),...,TPrint(MPL)
91 92 93 94 95 96
97 98 99 100 101 102
103 104 105 106 107 108
109 110 111 112 113 114
115 116 117 118 119 120
121 122 123 124 125 126
127 128 129 130 131 132
133 134 135 136 137 138
139 140 141 142 143 144
145 146 147 148 149 150
151 152 153 154 155 156
157 158 159 160 161 162
163 164 165 166 167 168
169 170 171 172 173 174
175 176 177 178 179 180
181 182 183 184 185 186
187 188 189 190 191 192
193 194 195 196 197 198
199 200 201 202 203 204
205 206 207 208 209 210
211 212 213 214 215 216
217 218 219 220 221 222
223 224 225 226 227 228
229 230 231 232 233 234
235 236 237 238 239 240
241 242 243 244 245 246
247 248 249 250 251 252
253 254 255 256 257 258
259 260 261 262 263 264
265 266 267 268 269 270
271 272
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *********************************
iMoSink cRootMax OmegaC 
0 0 0.5
P0 P2H P2L P3 r2H r2L 
-10 -200 -800 -8000 0.5 0.1
POptm(1),POptm(2),...,POptm(NMat)
-25 -25
***  END OF INPUT FILE SELECTOR.IN *****************************************
