<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valida&ccedil;&atilde;o de E-mail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      /* Cor de fundo principal */
      color: #333;
      /* Cor do texto principal */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #f4f4f4;
      /* Fundo do cartão */
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      /* Sombra do cartão */
      padding: 20px;
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    h1 {
      color: #4caf50;
      /* Cor do título */
      font-size: 24px;
    }

    p {
      margin: 10px 0;
      font-size: 16px;
    }

    .code-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 10px;
    }

    .code {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
      /* Cor do código */
      background-color: #00c4ba;
      /* Fundo do código */
      padding: 10px 20px;
      border-radius: 5px;
    }

    button {
      background-color: #4caf50;
      /* Cor do botão */
      color: #fff;
      /* Cor do texto do botão */
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #388e3c;
      /* Cor do botão ao passar o mouse */
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="***URL_RESET***">Clique Aqui Para Resetar sua Senha</a>
    <h1>Ou acesse:</h1>
    <div class="code-container">
      <span id="validationCode" class="code">***URL_RESET***</span>
    </div>
    <p>Use o c&oacute;digo ***CODE*** para completar a verifica&ccedil;&atilde;o da nova senha.</p>
  </div>
</body>

</html>